<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1003" measuredH="710" mockupW="923" mockupH="672">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="38" w="923" h="672" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="95" y="125" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="101" y="527" w="630" h="144" measuredW="377" measuredH="143" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20%5E%2CTask%2C%20Due%20%5Ev%2C%20Grade%2C%20Status%20v%0AHistory%2CChapter%201%2C%202012-09-15%2C%20A%2C%20%5Bx%5D%0AHistory%2CChapter%202%2C%202012-10-01%2C%20%2C%20%5B%5D%0AMath%2C%20Book%20Report%2C%202012-10-20%2C%20%2C%20%5B%5D%0AEnglish%2CFinal%20Term%20Paper%2C%202012-11-15%2C%20%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="731" y="527" w="-1" h="144" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PieChart" x="95" y="217" w="180" h="122" measuredW="180" measuredH="180" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="120" y="354" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed%20Work%20Ratio</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="762" y="527" w="200" h="144" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="777" y="574" w="-1" h="-1" measuredW="69" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="861" y="574" w="-1" h="-1" measuredW="71" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outstanding</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Calendar" x="762" y="354" w="200" h="158" measuredW="96" measuredH="96" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="332" y="232" w="76" h="62" measuredW="71" measuredH="72" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="306" y="301" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days%20Until%20Term%20Ends</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="537" y="232" w="86" h="62" measuredW="80" measuredH="72" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>94</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="498" y="301" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days%20Until%20Summer%20Vacation</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="101" y="488" w="253" h="21" measuredW="191" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>All%20Tasks%20and%20Assignments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>