<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="968" measuredH="556" mockupW="927" mockupH="516">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="40" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="81" y="174" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="81" y="195" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>teacher@example.com</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PieChart" x="126" y="255" w="119" h="115" measuredW="180" measuredH="180" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="115" y="408" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outstanding%20Work%20Chart</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="371" y="46" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="399" y="308" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="460" y="248" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="407" y="250" w="68" h="21" measuredW="47" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Due%20On</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="460" y="206" w="149" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="407" y="209" w="68" h="21" measuredW="34" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="460" y="163" w="149" h="-1" measuredW="86" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20List</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="407" y="164" w="53" h="21" measuredW="37" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="686" y="46" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="715" y="148" w="225" h="140" measuredW="324" measuredH="143" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20%5E%2CTask%2C%20Due%20%5Ev%2C%20Status%20v%0AHistory%2CChapter%201%2C%202012-09-15%2C%20%5Bx%5D%0AHistory%2CChapter%202%2C%202012-10-01%2C%20%5B%5D%0AMath%2C%20Book%20Report%2C%202012-10-20%2C%20%5B%5D%0AEnglish%2CFinal%20Term%20Paper%2C%202012-11-15%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="715" y="308" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>