<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1004" measuredH="719" mockupW="923" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="81" y="42" w="923" h="677" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20Page</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="95" y="125" w="-1" h="-1" measuredW="189" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Class%20Profile%2C%20History</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="128" y="176" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="173" w="217" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="119" y="291" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teacher%20Email</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="209" w="217" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="108" y="212" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teacher%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="101" y="251" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teacher%20Website</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="288" w="217" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="214" y="248" w="217" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="101" y="535" w="849" h="144" measuredW="317" measuredH="143" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20%5E%2C%20Due%20%5Ev%2C%20Grade%2C%20Status%20v%0AChapter%201%2C%202012-09-15%2C%20A%2C%20%5Bx%5D%0AChapter%202%2C%202012-10-01%2C%20%2C%20%5B%5D%0ABook%20Report%2C%202012-10-20%2C%20%2C%20%5B%5D%0AFinal%20Term%20Paper%2C%202012-11-15%2C%20%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="950" y="535" w="-1" h="144" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="808" y="128" w="166" h="123" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20basic%20class%20UI%2C%20allowing%20a%20student%20to%20view%20meta%20data%20and%20specific%20grid%20of%20tasks%20and%20status.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="101" y="499" w="253" h="21" measuredW="172" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tasks%20and%20Assignments</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="215" y="176" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>American%20History</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="214" y="212" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Robert%20Singer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="214" y="251" w="-1" h="-1" measuredW="216" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.blackboard.com/teacher/history</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="215" y="291" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>teacher@example.com</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="299" y="333" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="367" y="333" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="620" y="176" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="672" y="173" w="217" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="673" y="176" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chapter%204</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="672" y="210" w="217" h="-1" measuredW="90" measuredH="25" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="620" y="212" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Due</text>
      </controlProperties>
    </control>
  </controls>
</mockup>